{
  "name": "nuxt-hometron",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint": "yarn lint:js"
  },
  "config": {
    "nuxt": {
      "host": "0.0.0.0"
    }
  },
  "dependencies": {
    "@nuxt/content": "^1.5.0",
    "@nuxtjs/axios": "^5.12.0",
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "autoit": "file:autoit-2.0.1.tgz",
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "lodash": "^4.17.19",
    "nan": "2.14.1",
    "node-disk-info": "^1.1.0",
    "nuxt": "^2.15.8",
    "open": "^7.1.0",
    "qbittorrent-api": "^1.0.0",
    "redirect-ssl": "^3.0.0",
    "simple-keyboard": "^2.29.90",
    "trash": "^6.1.1",
    "v-dragged": "^0.0.5",
    "window-screenshot": "^1.0.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@nuxtjs/vuetify": "^1.11.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.5.0",
    "eslint-plugin-nuxt": "^1.0.0"
  }
}
